name: Release Service

on:
  push:
    tags:
      - "*.*.*"
      - "uat-*.*.*"
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Extract branch name
      uses: vazco/github-actions-branch-name@v1
      id: branch

    - name: Extract image version
      if: startsWith(github.ref,'refs/tags/uat-')
      run: |
        fullref=${{ github.event.ref }}
        version=${fullref:14}

    - name: Extract image version
      run: |
        fullref=${{ github.event.ref }}
        version=${fullref:10}

    - id: string
      uses: ASzc/change-string-case-action@v1
      with:
        string: ${{ github.event.repository.name }}
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.*

    - name: Get current time
      uses: MyJetTools/get-current-time@v2
      id: current-time
      with:
        format: YYYY-MM-DD HH:mm:ss
        utcOffset: "+00:00"

    - name: Build
#      run: dotnet build --configuration Release /p:AssemblyVersion=${GITHUB_REF#refs/tags/}
      run: dotnet build --configuration Release /p:AssemblyVersion=$version
    - name: Test
      run: dotnet test --no-build --configuration Release
    - name: ls
      run: ls

    - name: Publish Service
#      run: dotnet publish ./src/${{ github.event.repository.name }}/${{ github.event.repository.name }}.csproj --configuration Release /p:AssemblyVersion=${GITHUB_REF#refs/tags/} --output ./publish-api
      run: dotnet publish ./src/${{ github.event.repository.name }}/${{ github.event.repository.name }}.csproj --configuration Release /p:AssemblyVersion=$version --output ./publish-api
    - name: Check Service dir
      run: ls ./publish-api

    - name: Extract branch name
      shell: bash
#      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/tags/})"
      run: echo "##[set-output name=branch;]$(echo $version)"
      id: extract_branch

    - name: Publish image ST
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.MBOX_REGISTRY_USER }}
        password: ${{ secrets.MBOX_REGISTRY_PASS }}
        path: ./publish-api
        registry: ${{ secrets.MBOX_REGISTRY_URL }}
        repository: marketingbox/${{ steps.string.outputs.lowercase }}-master
        tag_with_ref: true
        build_args: app_version=${{ steps.string.outputs.lowercase }}-master:${{ steps.extract_branch.outputs.branch }},app_compilation_date=${{ steps.current-time.outputs.formattedTime }}


  update_version_master:
    needs: build
    if: github.ref == 'ref/heads/master'
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
    - name: Extract branch name
      uses: vazco/github-actions-branch-name@v1
      id: branch

    - name: Extract image version
      run: |
        fullref=${{ github.event.ref }}
        version=${fullref:10}

    - id: string
      uses: ASzc/change-string-case-action@v1
      with:
        string: ${{ github.event.repository.name }}
    - name: get master kube yamls
      uses: actions/checkout@v2
      with:
        repository: MyJetMarketingBox/marketing-box-kubernates-infrastructure
        ref: master
        token: ${{ secrets.UAT_GIT_TOKEN }}
    - run: ls
#    - run: sed -i s/${{ steps.string.outputs.lowercase }}-master:.*/${{ steps.string.outputs.lowercase }}-master:${GITHUB_REF#refs/tags/}/g services/*/deployment*
    - run: sed -i s/${{ steps.string.outputs.lowercase }}-master:.*/${{ steps.string.outputs.lowercase }}-master:$version/g services/*/deployment*
    - run: |        
        git config user.name github-actions
        git config user.email github-actions@github.com
        git commit -a -m "Update version of service ${{ steps.string.outputs.lowercase }}"
        git push

  update_version_uat:
    needs: build
#    if: github.ref == 'ref/heads/uat'
    if: startsWith(github.ref,'refs/tags/uat-')
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Extract branch name
      uses: vazco/github-actions-branch-name@v1
      id: branch

    - name: Extract image version
      if: startsWith(github.ref,'refs/tags/uat-')
      run: |
        fullref=${{ github.event.ref }}
        version=${fullref:14}

    - id: string
      uses: ASzc/change-string-case-action@v1
      with:
        string: ${{ github.event.repository.name }}
    - name: get uat kube yamls
      uses: actions/checkout@v2
      with:
        repository: MyJetMarketingBox/marketing-box-kubernates-infrastructure
        ref: uat
        token: ${{ secrets.UAT_GIT_TOKEN }}
    - run: ls
#    - run: sed -i s/${{ steps.string.outputs.lowercase }}-uat:.*/${{ steps.string.outputs.lowercase }}-uat:${GITHUB_REF#refs/tags/}/g services/*/deployment*
    - run: sed -i s/${{ steps.string.outputs.lowercase }}-uat:.*/${{ steps.string.outputs.lowercase }}-uat:$version/g services/*/deployment*
    - run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git commit -a -m "Update version of service ${{ steps.string.outputs.lowercase }}"
        git push
